{
  "name": "raydium-market-client",
  "version": "1.0.0",
  "description": "toolset to explore markets and access data using API calls",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.3.0",
    "@metaplex-foundation/umi": "^0.9.2",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.2",
    "@project-serum/borsh": "^0.2.5",
    "@solana/spl-token": "^0.4.9",
    "@solana/spl-token-registry": "^0.2.7",
    "@solana/web3.js": "^1.95.8",
    "@types/lodash": "^4.17.13",
    "@types/pg": "^8.11.10",
    "bn.js": "^5.2.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-ws": "^5.0.2",
    "lodash": "^4.17.21",
    "node-fetch": "^2.7.0",
    "pg": "^8.13.1",
    "stream-json": "^1.9.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
